setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

source /usr/share/powerline/bindings/tmux/powerline.conf
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "tmux-256color"
